
server.port=1234

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mygenspark
spring.datasource.username=root
spring.datasource.password=1995226Lian.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true